# spring_core

./: pom.xml
src/main/java/org/shop/: DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java  UserInitializer.java
src/main/java/org/shop/api/: ItemService.java  OrderService.java  ProductService.java  SellerService.java  UserService.java
src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/org/shop/aspect/: LoggingAspect.java
src/main/java/org/shop/common/: Products.java  Sellers.java
src/main/java/org/shop/configs/: AppConfig.java  InitializerConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/org/shop/data/: Entity.java  Item.java  Order.java  Product.java  ProductType.java  Proposal.java  State.java  User.java
src/main/java/org/shop/repository/: ItemRepository.java  OrderRepository.java  ProductRepository.java  ProposalRepository.java  SellerRepository.java  UserRepository.java
src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
src/main/java/org/shop/repository/map/: AbstractMapRepository.java  ItemMapRepository.java  OrderMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java  SellerMapRepository.java
src/resource/: application.properties
